DEFAULT_LLM_TYPE=Ollama

# Azure OpenAI API
AZURE_OPENAI_DEPLOYMENT_NAME=
#gpt-4o-mini
AZURE_OPENAI_API_KEY=
#xxx
AZURE_OPENAI_ENDPOINT=
#https://xxx.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_VERSION=
#2025-01-01-preview


# Ollama

OLLAMA_MODEL=gemma3:27b
OLLAMA_BASE_URL=http://localhost:11434/



# OpenAI API
OPENAI_API_KEY=
#xxx

# HuggingFace API
#HUGGINGFACE_API_KEY=your_huggingface_api_key_here